MYSQL_HOST=hostname
MYSQL_USER=dbuser
MYSQL_PASSWORD=dbpassword
MYSQL_DATABASE=dbname
ENVIRONMENT=dev
TPAUTH_SECRET=secret
TPAUTH_CLIENT_ID=clientId
TPAUTH_APP_NAME=appname
SITE_HTTP_ROOT=http://site-url.com/
PROJECT_DIR=/var/www/html
DOCUMENTS_DIR=${PROJECT_DIR}/storage/documents
IMAGE_DIR=${PROJECT_DIR}/storage/images
VENDOR_DIR=${PROJECT_DIR}/vendor
